config nlbwmon
	option netlink_buffer_size '524288'
	option commit_interval '24h'
	option refresh_interval '30s'
	option database_directory '/var/lib/nlbwmon'
	option database_generations '10'
	option database_interval '1'
	option database_limit '10000'
	option protocol_database '/usr/share/nlbwmon/protocols'
	list local_network '192.168.0.0/16'
	list local_network '172.16.0.0/12'
	list local_network '10.0.0.0/8'
	list local_network '100.64.0.0/10'
	list local_network 'lan'
	list local_network 'tailscale'
	list local_network 'wan'
