base-files - 1655~6df0e3d02a
busybox - 1.36.1-r2
ca-bundle - 20240203-r1
cgi-io - 2022.08.10~901b0f04-r21
collectd - 5.12.0-r54
collectd-mod-cpu - 5.12.0-r54
collectd-mod-interface - 5.12.0-r54
collectd-mod-iwinfo - 5.12.0-r54
collectd-mod-load - 5.12.0-r54
collectd-mod-memory - 5.12.0-r54
collectd-mod-network - 5.12.0-r54
collectd-mod-rrdtool - 5.12.0-r54
collectd-mod-thermal - 5.12.0-r54
coreutils - 9.7-r1
coreutils-paste - 9.7-r1
dnsmasq - 2.90-r4
dropbear - 2024.86-r1
e2fsprogs - 1.47.0-r2
firewall4 - 2024.12.18~18fc0ead-r1
fstools - 2024.07.14~408c2cc4-r1
fwtool - 2019.11.12~8f7fe925-r1
getrandom - 2024.04.26~85f10530-r1
ip6tables-nft - 1.8.10-r1
iptables-nft - 1.8.10-r1
jansson4 - 2.14-r3
jshn - 2024.03.29~eb9bcb64-r1
jsonfilter - 2024.01.23~594cfa86-r1
kernel - 6.6.73~b4e6dc3c3253bf5b438f90392080acc3-r1
kmod-crypto-acompress - 6.6.73-r1
kmod-crypto-crc32c - 6.6.73-r1
kmod-crypto-hash - 6.6.73-r1
kmod-gpio-button-hotplug - 6.6.73-r5
kmod-hwmon-core - 6.6.73-r1
kmod-hwmon-nct7802 - 6.6.73-r1
kmod-i2c-core - 6.6.73-r1
kmod-ip6tables - 6.6.73-r1
kmod-ipt-conntrack - 6.6.73-r1
kmod-ipt-conntrack-extra - 6.6.73-r1
kmod-ipt-conntrack-label - 6.6.73-r1
kmod-ipt-core - 6.6.73-r1
kmod-ipt-nat - 6.6.73-r1
kmod-lib-crc-ccitt - 6.6.73-r1
kmod-lib-crc32c - 6.6.73-r1
kmod-lib-lzo - 6.6.73-r1
kmod-nf-conncount - 6.6.73-r1
kmod-nf-conntrack - 6.6.73-r1
kmod-nf-conntrack-netlink - 6.6.73-r1
kmod-nf-conntrack6 - 6.6.73-r1
kmod-nf-flow - 6.6.73-r1
kmod-nf-ipt - 6.6.73-r1
kmod-nf-ipt6 - 6.6.73-r1
kmod-nf-log - 6.6.73-r1
kmod-nf-log6 - 6.6.73-r1
kmod-nf-nat - 6.6.73-r1
kmod-nf-reject - 6.6.73-r1
kmod-nf-reject6 - 6.6.73-r1
kmod-nfnetlink - 6.6.73-r1
kmod-nft-compat - 6.6.73-r1
kmod-nft-core - 6.6.73-r1
kmod-nft-fib - 6.6.73-r1
kmod-nft-nat - 6.6.73-r1
kmod-nft-offload - 6.6.73-r1
kmod-ppp - 6.6.73-r1
kmod-pppoe - 6.6.73-r1
kmod-pppox - 6.6.73-r1
kmod-regmap-core - 6.6.73-r1
kmod-regmap-i2c - 6.6.73-r1
kmod-slhc - 6.6.73-r1
kmod-tun - 6.6.73-r1
libatomic1 - 13.3.0-r4
libblkid1 - 2.40.2-r1
libblobmsg-json20240329 - 2024.03.29~eb9bcb64-r1
libc - 1.2.5-r4
libcomerr0 - 1.47.0-r2
libe2p2 - 1.47.0-r2
libext2fs2 - 1.47.0-r2
libgcc1 - 13.3.0-r4
libgmp10 - 6.3.0-r1
libgnutls - 3.8.5-r1
libiptext-nft0 - 1.8.10-r1
libiptext0 - 1.8.10-r1
libiptext6-0 - 1.8.10-r1
libiwinfo-data - 2024.10.20~b94f066e-r1
libiwinfo20230701 - 2024.10.20~b94f066e-r1
libjson-c5 - 0.18-r1
libjson-script20240329 - 2024.03.29~eb9bcb64-r1
libltdl7 - 2.4.7-r1
liblua5.1.5 - 5.1.5-r11
liblucihttp-ucode - 2023.03.15~9b5b683f-r1
liblucihttp0 - 2023.03.15~9b5b683f-r1
liblzma - 5.6.2-r2
libmbedtls21 - 3.6.2-r1
libmnl0 - 1.0.5-r1
libncurses6 - 6.4-r2
libnettle8 - 3.9.1-r1
libnftnl11 - 1.2.8-r1
libnl-tiny1 - 2023.12.05~965c4bf4-r1
libopenssl3 - 3.0.17-r1
libpthread - 1.2.5-r4
librrd1 - 1.0.50-r6
librt - 1.2.5-r4
libss2 - 1.47.0-r2
libubox20240329 - 2024.03.29~eb9bcb64-r1
libubus20250102 - 2025.01.02~afa57cce-r1
libuci20250120 - 2025.01.20~16ff0bad-r1
libuclient20201210 - 2024.10.22~88ae8f20-r1
libucode20230711 - 2024.07.22~b610860d-r3
libudebug - 2023.12.06~6d3f51f9
libustream-mbedtls20201210 - 2024.07.28~99bd3d2b-r1
libuuid1 - 2.40.2-r1
libxtables12 - 1.8.10-r1
logd - 2024.04.26~85f10530-r1
luci - 24.297.79519~bcd13b9
luci-app-firewall - 25.014.06885~bd39c63
luci-app-nlbwmon - 25.245.48024~b8bc15b
luci-app-package-manager - 24.341.02353~276fef8
luci-app-statistics - 25.245.48024~b8bc15b
luci-base - 25.014.55016~7046a1c
luci-i18n-base-ja - 25.245.48024~b8bc15b
luci-i18n-nlbwmon-ja - 25.245.48024~b8bc15b
luci-i18n-statistics-ja - 25.245.48024~b8bc15b
luci-lib-chartjs - 25.245.48024~b8bc15b
luci-light - 23.024.33244~34dee82
luci-mod-admin-full - 19.253.48496~3f93650
luci-mod-network - 25.021.30718~36b6107
luci-mod-status - 25.009.65022~20bf9a4
luci-mod-system - 24.336.49068~ef16778
luci-proto-ipv6 - 24.350.69236~8d13ea4
luci-proto-ppp - 25.009.71487~a88d4af
luci-ssl - 24.328.43591~9e70c9a
luci-theme-bootstrap - 24.357.59015~779ca14
msmtp - 1.8.26-r1
msmtp-mta - 1.8.26-r1
mtd - 26
mutt - 2.1.5-r2
netifd - 2024.12.17~ea01ed41-r1
nftables-json - 1.1.1-r1
nlbwmon - 2024.02.21~c7616bcf-r1
odhcp6c - 2024.09.25~b6ae9ffa-r1
odhcpd-ipv6only - 2024.05.08~a2988231-r1
openwrt-keyring - 2024.11.01~fbae29d7-r2
opkg - 2024.10.16~38eccbb1-r1
ppp - 2.5.1-r1
ppp-mod-pppoe - 2.5.1-r1
procd - 2024.12.22~42d39376-r1
procd-seccomp - 2024.12.22~42d39376-r1
procd-ujail - 2024.12.22~42d39376-r1
px5g-mbedtls - 11
rpcd - 2024.09.17~9f4b86e7-r1
rpcd-mod-file - 2024.09.17~9f4b86e7-r1
rpcd-mod-iwinfo - 2024.09.17~9f4b86e7-r1
rpcd-mod-luci - 20240305-r1
rpcd-mod-rrdns - 20170710
rpcd-mod-ucode - 2024.09.17~9f4b86e7-r1
rrdtool1 - 1.0.50-r6
terminfo - 6.4-r2
ubi-utils - 2.2.1-r1
uboot-envtools - 2024.07-r1
ubox - 2024.04.26~85f10530-r1
ubus - 2025.01.02~afa57cce-r1
ubusd - 2025.01.02~afa57cce-r1
uci - 2025.01.20~16ff0bad-r1
uclient-fetch - 2024.10.22~88ae8f20-r1
ucode - 2024.07.22~b610860d-r3
ucode-mod-fs - 2024.07.22~b610860d-r3
ucode-mod-html - 1
ucode-mod-math - 2024.07.22~b610860d-r3
ucode-mod-ubus - 2024.07.22~b610860d-r3
ucode-mod-uci - 2024.07.22~b610860d-r3
uhttpd - 2023.06.25~34a8a74d-r4
uhttpd-mod-ubus - 2023.06.25~34a8a74d-r4
urandom-seed - 3
urngd - 2023.11.01~44365eb1-r1
usign - 2020.05.23~f1f65026-r1
vsftpd - 3.0.5-r2
xtables-nft - 1.8.10-r1
xz - 5.6.2-r2
xz-utils - 5.6.2-r2
zlib - 1.3.1-r1
